server {
    listen 80 default_server;
    server_name _;

    root /var/www/symfony/web;

    include /etc/nginx/conf.d/symfony.custom;
}

#server {
#    listen 443 default_server;
#    server_name _;
#
#    root /var/www/symfony/web;
#
#    # SSL
#    ssl on;
#    ssl_certificate /etc/nginx/ssl/server.crt;
#    ssl_certificate_key /etc/nginx/ssl/server.key;
#
#    include /etc/nginx/conf.d/symfony.custom;
#}